BEGIN
      DECLARE s1,s2,s3,s4,s5,gain,per;
      READ s1,s2,s3,s4,s5;
      CALCULATE gain=s1+s2+s3+s4+s5;
      DISPLAY gain;
      CALCULATE per=(gain/total marks)*100;
      DISPLAY per;
      IF (per>=90 $$ per<=100) THEN
        DISPLAY "grade A"
        ELSE IF (per>=80 $$ per<=89) THEN
            DISPLAY" grade B"
        ELSE IF (per>=70 $$ per<=79) THEN
            DISPLAY" grade c"
        ELSE IF (per>=60 $$ per<=69) THEN
            DISPLAY" grade d"
        ELSE
            DISPLAY "fail"
      END IF
END



s1:start
s2:declare s1,s2,s3,s4,s5,gain,per
s3:read s1,s2,s3,s4,s5
s4:perform 
          gain=s1+s2+s3+s4+s5
          DISPLAY gain
s5:perform
          per=(gain/total marks)*100
          DISPLAY per
s6: if (per>=90 $$ per<=100)
        DISPLAY "grade A"
    ELSE IF (per>=80 $$ per<=89)
        DISPLAY" grade B"
    ELSE IF (per>=70 $$ per<=79)
        DISPLAY" grade c"
    ELSE IF (per>=60 $$ per<=69)
        DISPLAY" grade d"
    else
        DISPLAY "fail"
s7:stop